Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libsync.so
SHA1-Digest: Dx8j2YiQJp9S18oJG8FDKwfN4xw=

Name: system/lib/libpowermanager.so
SHA1-Digest: TMiks+rxv2DvWp65E50ahBbLrWM=

Name: system/bin/netd
SHA1-Digest: UGh/I8isLkoi0g1tNNFxBvT8kH8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 2bZPeelEC1Rre6jItbhm1Ilpqac=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/recovery
SHA1-Digest: 4oMJnjR7NZir/OBuaIwyyfaBegs=

Name: system/bin/schedtest
SHA1-Digest: AT9xfqeFkAM8BM9/TR2leXQ/bzc=

Name: system/app/CertInstaller.apk
SHA1-Digest: R7okY5WKVYLgLtBeAyWs37mji2s=

Name: system/app/PhotoTable.apk
SHA1-Digest: 5wh+iYSvu1md0LPPOLJR3/AFsCo=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/sirfgps.conf
SHA1-Digest: vRVp4teyw/lHHe0YNMzIc13bCCI=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libSECmWiMAXcAPI.so
SHA1-Digest: GIZtUFb5cMD45gJAb4QlYrCd6aM=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: iIeM5SUpyv8knEo4058smlx+AcE=

Name: system/app/Browser.apk
SHA1-Digest: iA57/afIFhsgUDqN5QLgkZCkrUo=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 0sZ7HrWcqWHnNaNGbm8FmBcamvk=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: K8KUW/JKWP53apydC0cOyZfz+8o=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/app/DrmProvider.apk
SHA1-Digest: DIRJoACNrMr+TCx8GxJF8d9Gbz0=

Name: system/xbin/sane_schedstat
SHA1-Digest: e8lTyStSnK8AvD6M6/WPu6ngzQ4=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: N7G6wGAdblqmbByNloEcKUcj52I=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/vendor/firmware/wimaxloader.bin
SHA1-Digest: BK3XKwRATz+4hTiMSPFxGa5Xbuw=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: Dmn3C+fxdZ+8S3O7Ul6+AWohyJo=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: Xvxy8OVQ3aEAfxj6XRNoxphJtdQ=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: Uk/Nz/McktK6e4kuTlOtzBtsscw=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/CMUpdater.apk
SHA1-Digest: BMN+D6xx5m42ckyvlaRA3ZF76CI=

Name: system/framework/ext.jar
SHA1-Digest: FZrhBspjFQUijKYCgURLYZzJF6A=

Name: system/bin/mediaserver
SHA1-Digest: gyJFWiLoKC5ZA1xtgLlFiYXh4Gw=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: 4kWl5Jkf7oms64T6vrvX2PHWjkU=

Name: system/lib/libandroidfw.so
SHA1-Digest: SCIpZHIhoWwMbVuAFJSMQPTGuM8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: RDrP0cv4q7uO2FiySxZ5CVDGxmk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: vTvGTlsxN2OkYndkIQ6OjsPs1U0=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: wsqwhvfGOBylL5YPpDKQsD+NVas=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: XLi+zJaXZokPp5hpgenUvwZbvjI=

Name: system/lib/libwpa_client.so
SHA1-Digest: xJiibvH32/csUGTBFgQE4+eV4Kk=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: NUCoMPQxH5E7SgWueQ2nVAzl1w4=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: 66Uv7o5SQn05pQkngJ13EfVT7Gk=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: qDnDe2fSZEzILTtnh3Y8ZYYg7ok=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: ykhPP17GbQ3b0j1YbAq9a11cWlQ=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/lib/libyamaha-mc1n2-audio.so
SHA1-Digest: /12CCMnnyRDidmViI+dwF3b6/oc=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: dGshljMQTVVv5OU5P2zyabWLaG4=

Name: system/lib/liblog.so
SHA1-Digest: 8+YRX+7jug4JADvwtmgKdA8xfS4=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: 8GRbQlVN72ohd3GIkT/w0LV00ho=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: xPxpHy2x0aRBvel9OzsZQZQR2MM=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: QpVNSWJ4nkU3BMAHJ1uPPJtFFQo=

Name: system/lib/libgccdemangle.so
SHA1-Digest: UVCBEp8Xna7FJG6yn2QoRp9nwS0=

Name: system/bin/abcc
SHA1-Digest: VrMckYjshlDCfPdHtBPOIsm4Vs8=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: lfdDYuxI0s94d5uFNUgJDm9vfSc=

Name: system/app/Gallery2.apk
SHA1-Digest: Dz+PzooO9UZu0DXCzXZBf3VZb64=

Name: system/etc/security/otacerts.zip
SHA1-Digest: d6uTQhHw8WZyUGSGN8RwLp6rj8E=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: gwDIOpw/aSeiPTmEe9ZhITutJO4=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 8/stvF4An4svJSH4Tl37s0Rq684=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: d/bgboYstJDKOQ0Pr/MNHnF9pz4=

Name: system/lib/libicuuc.so
SHA1-Digest: Yiz/7+T4ZL3Gg+cjGZQEJVURSQg=

Name: system/etc/apns-conf.xml
SHA1-Digest: IM2setTtgVxR0tzTjF0dkJ9yji0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: i2Nrh0NJDmB/pBZSb16V3tBnwbw=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/SystemUpdateUI.apk
SHA1-Digest: zc4MaRlfBqqz4QfDMwn1ubIUl5s=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: S/iwwmmik2KT2YT/Qb8fHkefveI=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: SrYVQfOz3xwv2VySGrB7Dh0ZXbw=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: t2QmWyxmuixbUNpKARXmn5uB3Pg=

Name: system/lib/libmtp.so
SHA1-Digest: qiwZptWydTzTvRr4DDFHIeCdf6U=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: k05l3m2WTHePulvUM7eGbrUvCs4=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: k97KF6ZwrtvbxlAR6mWfMQl/578=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: JpZ0UshdImEIzEHH3mUzbo5xudw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: OnULckUPaVS4lqAjHNdRqiTvGMY=

Name: system/bin/installd
SHA1-Digest: gfmRW7tON0wTajhbacSDb4yrKpY=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: rFwsm4lbAjJEx3D/OYh32av/7gs=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 7STjidbLG+xidiTj3967F4ehVeA=

Name: system/xbin/procrank
SHA1-Digest: fjjvj7nWX8T8zTKha3Cp7yAq/cs=

Name: system/app/Mms.apk
SHA1-Digest: 1Vf9+uPPKPxDc0BPBSneU7iKOqQ=

Name: system/usr/keylayout/samsung-keypad.kl
SHA1-Digest: TQm0TsDEdB7AbtDxSCu+ShAobHg=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: in7OMYwbjYVQxDlzrhyCAHosPEM=

Name: system/bin/ssh-keygen
SHA1-Digest: l4Dut60ZEPCiaqMr3rY2qrz8i6Q=

Name: system/lib/libandroid.so
SHA1-Digest: +/UwxjEQ6TzMDRQXpQNOONOecvQ=

Name: system/lib/libcrypto.so
SHA1-Digest: omRhh8ywaQQh8NuuZ+flHUr8veY=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: tYA+tNB0i6qFgISwN6zBTA19Slg=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: PJljl3WzbZ28clzA5g+/OyLTUj4=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: WHNQ9h6A3YeymUD/c46Yh1k7mQg=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: r+mrz/CGidcEQCPaAxXOu9SEnlc=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/bin/bcm4330B1_murata.hcd
SHA1-Digest: 4M52Jmfj4YEBzIFmyzlapsTvLR0=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: xO/NjqwEu5kyNR9XRoFLxM35cvE=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: k/4X96j2g434TqmeLQ6TJUI/c8s=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: yhMGLduG8iyqkLnZFJnW3irn2n4=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/framework/mms-common.jar
SHA1-Digest: oqBm38ojeimJvdgWbtdwj0Mzsx4=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: RDZX0ahepu5eD97x8rqi6hU/zsI=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: 4AgbEWkN8dm6EDjbh80tPtHrHrE=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: lsoc1LnOH5UcbklQiQlNu7l+v5o=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/usr/keylayout/max8997-muic.kl
SHA1-Digest: ufxFb9az7Xxv9QUGnOPJalKAVOA=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: I1Kx0qTFK2Vog5clClH/diYmVl8=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: ANeXXBDNB8KAmfkgeqyxZrY7P6k=

Name: system/lib/modules/dhd.ko
SHA1-Digest: r+i4JBRwIP1sSxn4d1Qsb4ssi9Y=

Name: system/lib/libsensorservice.so
SHA1-Digest: RDDnnNknNCC7NDNg7cl/FH/Q2OE=

Name: system/lib/libEGL.so
SHA1-Digest: Lj+V6Ho/8VEd+y7daX3nZhTIg1U=

Name: system/bin/dexopt
SHA1-Digest: AST2irjwZXtmEGF9o11lX0C+CGM=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: zw4AZAOMXHVtCl98cExxoIWVG6I=

Name: system/lib/libdrm1.so
SHA1-Digest: hFDfBTS9gSXFlpojU1naQyICNxM=

Name: system/app/Torch.apk
SHA1-Digest: kCQlqVllCADTBlbTQ5PQj4/2Ymk=

Name: system/app/AngryGPS.apk
SHA1-Digest: fkHZugNtib9i3XMBRzlfUMdVdDk=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: eN7XxAJVXR14gL3A+qLrxR2wamQ=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: efRVulTkEqngi7caN4WT18DMUAQ=

Name: system/lib/libstlport.so
SHA1-Digest: TdH2Zg5Vx+NmGdSGJm5ly4EWS1E=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: O3kTZw8b5foiyMMkl+DJYn/iaFc=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: 3jUgWRnqKRNTZ8AqRKMka0DVHJM=

Name: system/lib/libjnigraphics.so
SHA1-Digest: yPApDBR7RSQFAJUv3v5K/IbWbDo=

Name: system/xbin/dhdutil
SHA1-Digest: zgFE0k+ye9hMD25G0VkIFxDp5ik=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: JSDZDEI2JE5zrezDfMYWxmFJrU4=

Name: system/bin/ping
SHA1-Digest: 0s3Yyt6OW28t3jDODj2jBeG8Fu0=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: OK1e+69FZTYeWAR4r14YfPiwMFs=

Name: system/lib/libsysutils.so
SHA1-Digest: s48ctq4Tv0iuCJ4THJvOVWJVY5M=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: kA5JSsKficwd3TtYtxdRgPaIMS4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: pSqsyWfV6utSgk3ceM4EbDJmtA0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: 0aDM/fTLiRV8CCXnLzVsd7mveUE=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/libMali.so
SHA1-Digest: zXi9QxYMteO0a+Bm7d5jh21Pcmc=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: s2oDHJoE/wWPqefvndHcbebbj7s=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: gM1cBbcPY3242EchRGGkUSoE7dw=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: 94VYrHH0beCRF8SWZgVc3Kr7Qt4=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 16Et9vW20wTJYDempebEmrUv4GM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: fdWcrZupZ8LZB9UbvzjBYIckda8=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: wQ+OIZXruxzrxUgFx8VImkRFh4w=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: FCeIsRM1FuAVzHCViJIEdGypINI=

Name: system/xbin/su
SHA1-Digest: SkUTEt3+oCo2GZgoyswSKadJ9JA=

Name: system/lib/libfilterfw.so
SHA1-Digest: Pw+ePzO6uwoR+JYBfhFShsKWP/U=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: 2ARloqxzNjtdIYL8bhmfvRgEHgA=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: x1V2ETP47K5Pc5lTTkVngpViCRo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: 0aDM/fTLiRV8CCXnLzVsd7mveUE=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: UEKRiJE+aer3sDgyOfRRhNN9Wqc=

Name: system/lib/libcutils.so
SHA1-Digest: QcGCSc00GGOJZ30+jcSo8AAVR3Y=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: NI8BDHx2CLEfYdEtcO5hn5wV8jQ=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: 57Wbr9qYOOwmhQ0i+a2rXlHbvkU=

Name: system/xbin/htop
SHA1-Digest: XrsRFBuTj685UiBvYwoFx1kLOss=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: RsgkUzRpJRuUyaAH+LQo66kenlQ=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/libril.so
SHA1-Digest: cudxJ8IEfISOiAtG5mMBlkdmJf8=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: cy8iy721CClzoI3aCodDfA/mHmI=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: jdDf76FaesGWVVD0S6+fqr4NmRs=

Name: system/lib/libttscompat.so
SHA1-Digest: drNOtUWgvM6rqFYFtlHB5puREhY=

Name: system/lib/libnetutils.so
SHA1-Digest: UOGf0zcKKd6eRgFkuTuCP9hn0MA=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: InjJc6LlmYH5aHZ5ZfYMRT1G/2A=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 0zChWhXlnawjRRoBlKnkQ4FcvoM=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: bG6xXrCexVazPtIO89Lg54OIaGQ=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: YfHIoe9O9TtlgWRwwMA7xMyp7e4=

Name: system/app/GalaxyS2Settings.apk
SHA1-Digest: u/qUaP68nzzm4prlZKyGAkuFSgg=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: sl2hHqRARvSUq4OllAp/1CMazc0=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: MfBGwgqOPGybMlYzEu/S0SPEJC0=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: EHGbqQDM0JNhUO6jUcdoba9b3fg=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: Lj/pB8+UCJLX4aOGBb2KSvIXkk8=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: VBwYYzjTcaIsuJJk5SNRcY7PaMk=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/usr/keylayout/melfas-touchkey.kl
SHA1-Digest: hEh/uZJdehuSz5UmtWurTJmGPGw=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 9d2hg45WNTtptH1yg2cS6dyuWBE=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: v4BPmHxtAKfjLorGJM5q6CYeXAU=

Name: system/framework/framework-res.apk
SHA1-Digest: 4Kp5d84lgXWe2k7BT+U1iNMjNDM=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: q+7r3vmHC4RljOlwz3AoQTqbumk=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: oPd3LU7dffRrM3+c6cZbZJlVyVE=

Name: system/lib/libicui18n.so
SHA1-Digest: 6J8IvzKDgJI7MlJU8WCA+Qc+eJE=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/etc/ppp/ip-down
SHA1-Digest: XejdHtVT25xM+lFpxnQSo8zG22M=

Name: system/bin/dnsmasq
SHA1-Digest: tuOkS7X9086lB6hE6eEzdijqEac=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: obioJ6dMhKKtULC4ypUOaf3A3QQ=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: /O4zgFwddFCACd33Uf9L4SHxGkQ=

Name: system/bin/wpa_cli
SHA1-Digest: LrNSpVB+jMxqmdNrH/zTYQDtLm0=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: lze6Mm66zc/jXlofW5rd4f3r800=

Name: system/bin/pngtest
SHA1-Digest: 6dlqQn9XNAf+dpXtMHAjSkeG5+Y=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: ydXyGYeNHmdXL3x811a7KEy1BEA=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: LS4PXQIrmsij4hiEiO22iuOX29A=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: FMeETrGKUYqenUH+hBj+JwdaH0U=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: ZUEtI/R1cT4FI6S/af4zt65pUz0=

Name: system/lib/libmtp_samsung_jni.so
SHA1-Digest: Jj3JvWjqu/0PhRy1p0Bs/0WvnkI=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: Gw9AYLZz4lJHxmqanXC9H+yI4+g=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: iF97Z47uERsAKUwqWx+EQ8J8QU4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: +fkS03IBW5RTSIJmeeaVlFJI7Jo=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: Y0wENY5DNjGyocoZZVBIpfwHHoc=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: QXzR430bSG7cNhl8+KOPDZcHxVU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: sL+vt+ylERrEk6ePUvP330cbdJM=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: oEZfmHiXRYy0rusy+K/IMH+9wcc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CiEbRYjD62YYju8+1yMaFLrwY90=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: hMTlsHt2g5U/UDoNXDI7NRN9PjQ=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: bm2x7NECGd0psRWv6f26GWN4TQI=

Name: system/lib/libETC1.so
SHA1-Digest: DGfuFz3BVSNPMnArXGI/FyJPVB4=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: YS2FjNYQTfMK9+F0VVDe1MGhsyU=

Name: system/app/LatinIME.apk
SHA1-Digest: WDVKOxMdJ+kC3XojHyssX9GheFo=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: 0BprRS06JCCsUYhiimk/TWBhX4o=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: hSU+pXzPzs7+pBmR1prJs66Fw9w=

Name: system/lib/libexpat.so
SHA1-Digest: Jl392ubpnOEU3TdoA92/ls9pVyU=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/lib/libfimc.so
SHA1-Digest: 1GGYMGqYaRfCy8Nr3zWXL7UhGF0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: RzTEtOcY+1usbONVE0OeMFIIaL4=

Name: system/lib/libaudioutils.so
SHA1-Digest: L+4RLzwEou4XaEeVq7/HIDSdluw=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/bin/ndc
SHA1-Digest: f1F391M++ib2GI3INVtEk0vxtcc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: DcO6G60fP8+VqiKQpHUmMZf7R80=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: FKsXyVe4QfKxAcDIXJ/W049m2fE=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: N6OgcsMPJmMFB8ilzyQphXM91l0=

Name: system/lib/libdrmframework.so
SHA1-Digest: SbQszIQHnNr4WzO7OUPsGp+iaNw=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: bUdNRuI1OA0BTe0Iy0wQm2JOboQ=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: OU75R+jWW8wPJz/L7BiSUKe6gyM=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: /cojw1dY4D2wWx+q7lsD3iD3c5k=

Name: system/lib/libgabi++.so
SHA1-Digest: Dmlvvjw4u/SufWXkHU5SqZignGY=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: fHRab9hqoelOnaYSFExrp42lJow=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: uJCUTdWXRqR4ZBm8t90r82VLHms=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: NpVMxZ2ayd4y69iTdRtAd1Fe1CU=

Name: system/etc/wifi/bcm4330_sta.bin
SHA1-Digest: xtwrmqveaVf7ROqaLVcgKg+0dr0=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: u66Xw0bWzgwdpQ8C2yD7ukTcC+c=

Name: system/xbin/latencytop
SHA1-Digest: fBYoWC0it4R/zfwh6qxqBWaivNE=

Name: system/app/Calculator.apk
SHA1-Digest: IgAvvkF1XfiIO+kvkPh5txIG9ps=

Name: system/lib/libomission_avoidance.so
SHA1-Digest: 7NrIUaflr0vWeZsGPNNxOZt2tUg=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/ppp/ip-up
SHA1-Digest: KkjifsqNacwJbMlEapA8bj889PE=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: tYrjvBF5ltiPpoSF/2OR8eKRmjs=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: X7BdBhwUe/IzhAFbCBKiD32eDak=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: LKUJeju5Ta1235HyniDBeYYwJJU=

Name: system/vendor/firmware/wimaxfw.bin
SHA1-Digest: b5GSsbvkRDGQ/Pszbwc2oNiTqK0=

Name: system/lib/libm.so
SHA1-Digest: jck6rxBGTYxUO0tpV/DM5gD2hhQ=

Name: system/bin/radiooptions
SHA1-Digest: Ut0vC+pTBjDrbD1AXXLVL4/wNa4=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: PnmtvucZZ3ttHULOn/lwRqiQLw4=

Name: system/lib/libs5pjpeg.so
SHA1-Digest: ItN501Y8alrEbvpPI9AgvvTPkCM=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/bin/immvibed
SHA1-Digest: evQ+HOwjPO/9IfJHvMmu8p23iS0=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/stagefright
SHA1-Digest: txM1Me7tb5FIILxXItRTQYw3f4Q=

Name: system/app/FusedLocation.apk
SHA1-Digest: 0E3azbuaGJinYSlNo10xN+fXjQM=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 0l/uuVgZPqcwqL/+/onHJNEVnes=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/modules/cyasswitch.ko
SHA1-Digest: wSDGesYObn1+nF9wnoqE1zvRSSc=

Name: system/lib/libutils.so
SHA1-Digest: ERDMf8kIIA5vlXYQXbPFOgNKQRM=

Name: system/lib/libjavacore.so
SHA1-Digest: /aRQMzRSS//tvReYAKamPF9ZAcI=

Name: system/lib/modules/j4fs.ko
SHA1-Digest: ZkZfsGvEcaOUe4KqL8B+195WBs0=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: yzs1TKgLEslILFXrjtKLLX96FkU=

Name: system/xbin/dexdump
SHA1-Digest: ohe6e0M85CdVyZqcm7G2swpby1s=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: OE2guuSiIx7VTd1WOucp9/baBvM=

Name: system/lib/libbt-utils.so
SHA1-Digest: WJ4yIAvzwG0YKTAcyHOQa5/RsMI=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: xmaBfYInxzyZebrdmeUD1IvnvPw=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: s3MgJ0ok1BD3BsAB5e9fs+8SOUI=

Name: system/app/Phone.apk
SHA1-Digest: y4kPO4eNNknDgM/5RfZIWtC+ixg=

Name: system/lib/libdbus.so
SHA1-Digest: zJXEoCkoTb8/1hwBhMp6i0L6Xq8=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: CEDOjHAtJExxgn6ETrQp0ubpuxc=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: P/OMp60Ja4IMJcRgemgvsIjqIPI=

Name: system/lib/libbluedroid.so
SHA1-Digest: BiQYQZ8Mm/3l0Z2wrwTqwM0Nntw=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: 8kJg4om3Nye5l3gBnPJ4D61qPz4=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 9lGJWg1NrXr1BNMrJ0+N4DZJ7ag=

Name: system/framework/android.policy.jar
SHA1-Digest: +fPX7mAyVIAj+2JQW0rJMZV8nkc=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: t/iwLaQPSlG4B46sQ4wH1WOccH0=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: okKf/IJaVtRs9sX0zSFE37tYWIk=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/hw/camera.smdk4210.so
SHA1-Digest: g6GrYcAZSJi9ytTL1oSWOQfsOeI=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: uGyqypkFqMYedzBEfs66DsfPplk=

Name: system/lib/libeffects.so
SHA1-Digest: dqK4nDf7+LFiY2R4qzbZAQdwcYk=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: h7UyP3E0AQ1shJ05R4ncT9sXceY=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: OMc3jfvzdDhjb8jiSvarMezub0k=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: B80/+EjOrMyNQmrXDOi545s63OI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: E4BXIY04KRIALVHFl3Jwsr0PZUE=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 7f7dDllTWmW1jBLkCnNJenTjR4E=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: EEPwEZqrU741c2lMT6LIE1HbMec=

Name: system/bin/tc
SHA1-Digest: fDpGgA5hIvGX8p+rdQNo96w2QYQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: /621a2bVc9CGTekWNvMr8503qLo=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: LK1vtShTdcZu/JQg1eAGD0h1qZ4=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: HdBoXK2h7g3ywgbMMrtbNFaPfcQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: AWntqiQT0LGy52YBVOHVObupgPc=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: SCMh1SqnY/T93y58DnkUOOMKTYs=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libWiMAXNative.so
SHA1-Digest: eymCPGyM66zWwNN6p3vowRKUPXI=

Name: system/lib/libcamera_client.so
SHA1-Digest: z4uTX95JZXMkroG+A59LW2/iP1M=

Name: system/lib/libsrec_jni.so
SHA1-Digest: F+Tx3lrFLGiJJicOadMcelcIbF0=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: KyfPusUTa/c3BQVOZdWaDYgVIBc=

Name: system/etc/wimax_boot.bin
SHA1-Digest: UNlbAlYthZ4hOG3BMU6o3XRA0Lo=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: v7WPkWIuLh1JLQ/5dEPAW/h/Qww=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: mlepjgOJ21XD27rmBI30pScV9Vs=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: Op6NcWCxuST5gkRJysLI8hEaq14=

Name: system/bin/dhcpcd
SHA1-Digest: I2HnM3EZM7zb70QbtGul40oAhZA=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: U++beaEeq3L72zk8/Xvh99EhUvk=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 4+NxKhd/LgBcfnm5OWVcqlaInF4=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: oRVcRnCNPN2eUZk6lSaebFWx1so=

Name: system/bin/screencap
SHA1-Digest: MGmtXZi+asJHmakZ+7DDl4xSHfE=

Name: system/bin/udptest
SHA1-Digest: YhFUD1phK1P3LyxiuHd20TWuXDU=

Name: system/bin/start-ssh
SHA1-Digest: w17Z7RXUe/v02FcHMFGl/y3Gvm8=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: aAJjdGwE71/sHrTh8nMiV+7pK4I=

Name: system/lib/modules/cifs.ko
SHA1-Digest: hvxcz/o92XONsTQaFO3sgbbiFp4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: AFYrqHy3T+XDDJf1OJko2vKyFGg=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: rnXak4w4NsizJjhPry/vc902bfo=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: UKhwmKn2KD7tKy3dxLJJ2bWRr2c=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: OM0xuuCEesLvPCnMDrCFoHwYnqc=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: app0W21i4jAWlZOZmPV/cuuWeXg=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: nQTEdnJEcu4KABk78cByn1KcYEs=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: ET/nEUdvVfbppMoSRbysMTU3604=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: GW5kSDuzOoiyC0rxlRZw5mTo/sM=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/lib/libfactoryutil.so
SHA1-Digest: pp5SSOd/NDWFjjoY5kY9uNsMn4M=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 1VSYCydA66GrQo+XSZ3tKOeWgXY=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 62eq42pI2YRSgzTGDy61ka7f5y4=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: sTVFylFvEDWef5PPQdsAagrIlYk=

Name: system/lib/libkeystore_client.so
SHA1-Digest: jcZRFkT3xteJphxEIPjAajj9r5U=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: KAlO0xkh6cPzsxMzWyQSRwyIX9Y=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: GUA4yIi55kKg01xoeNSOxJMhQso=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: gyLuh9Aj/lMxy5JjzrCfLwGyI1w=

Name: system/bin/ip6tables
SHA1-Digest: qQVW2SSQ7QK9SZKfw48Z4LXcFtM=

Name: system/bin/system_server
SHA1-Digest: NG3Xu25b2OJm4oiuptVAUHGVV88=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/bin/mfgloader
SHA1-Digest: zUdILwMeA30+dauMtTABC5VsmI4=

Name: system/lib/libsecion.so
SHA1-Digest: /I98tLzj0KMULJNCKsn94OL84yI=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: q19rvIhp2NGjIRvs8mFJtFbPCy8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: 70IwePyaFDiziAEufMnRMv64R5M=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: KZi6WIHBnPHKquhJLU7MwVwx6qs=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: lkQM5XJlApXj7osas/2IEGbCU8s=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: gUn4mPhEOJ/kWe1XSuhDf37R8TY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 5SNWjlvj9aiqw8IBBdYoBysLQEE=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/bin/gpsd
SHA1-Digest: IV8jBWouOwun5U5ze94V2dKLEx4=

Name: system/app/Contacts.apk
SHA1-Digest: 3kHMem2gvfk47sRaey4CNmadCxg=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: nCUZH99GWPzrUxCq1dODu/HYNfI=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: a4T6liqkRmJui0YT2PpSSLrNaao=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: 0w2kfqaoYZzZSp0hE9UcPJlJyio=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: yZ+BsGVRO7de+cJ7LiXAQWI9ecg=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: /S/8sFEYvBeqXq9aDUAiog2cH34=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: slB0ZaVw+GdD32Yno7zQZiFKbdo=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: VUletCPPmRPdAXyvSczl9+NEYDI=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: gNZt40x2I8UTxac3rUYSbVzkonk=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/wifi/bcm4330_mfg.bin
SHA1-Digest: yPnISPEI98hHAOO0WfBWh+aQnDI=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 2KEI3pv9zaxlHS7uXGjT+PYezDA=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: r2sYBEQI9elyIB0KXYRRDMSmc9g=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: s7wTxyj62/n0Vp8200fFtJr/8iI=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: CiqPVUw7trl11RieLr1EBsITlzI=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: DECMJWZAvOJPS++YmZp8YSI/tN8=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: WHmbQTtYQLX1FKA/UvQ4YHHQuEM=

Name: system/lib/libcameraservice.so
SHA1-Digest: GaNFIabwa/eCpm2KdIzlrTawIx8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: E5WGuP6D5N+8tPi0KIEaywbCw1Q=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: 5QAp6DXwdHaOfifbiIDUfQ6TuKU=

Name: system/lib/libhardware.so
SHA1-Digest: KPDI+V332Py34WnwfVJP/xwPJRg=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: t6T+8m2MnqNrjt1vlQoy9gVBK3g=

Name: system/etc/media_codecs.xml
SHA1-Digest: QUsCAoJ633bQI1xti4XctpWfXcs=

Name: system/lib/libc.so
SHA1-Digest: I886QKgIDXHniNY+nz+WLTTVhOs=

Name: system/xbin/showmap
SHA1-Digest: gr5xE/3hm3NkWTXX4PVApIVP/V0=

Name: META-INF/com/android/metadata
SHA1-Digest: x0xKkxzmJtObC9zbhLt9liPHWd8=

Name: system/lib/libui.so
SHA1-Digest: Ca2FetKTwovDwZnhBqS01TITz+g=

Name: system/lib/libext2_profile.so
SHA1-Digest: OauNZavDwU3Odms+TguyMs3Lmvs=

Name: system/lib/libgui.so
SHA1-Digest: Q+fvkxAYHnNXUcqWdEeLhJ1f/60=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: 9Bh+bmxQWaeGkOP6oMiFvDeUStM=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: rW3LD/IZnTXbL6bqZ+GojRkLH4Q=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: zOZFkOqUTNfgz3zZY2NC7HpQpFE=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: 9GDGpAUJK+c12GfTHgj/WwS69ao=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: DlNP0iy4TCFSw9AanmlD1uG4pB0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: eeiC3iEIAdwEDMJp+xY+iosSRs4=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: d4oeUqBf7YLsVQXt09fx31ewPhs=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: mdgxubfC75PI6YfgDSyzGvbMl/Y=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: GN1IAyXYULymOYQR+J7aew7rXB0=

Name: system/xbin/showslab
SHA1-Digest: CzwP9I02y/kIqD2mCSI65w57idw=

Name: system/lib/libsonivox.so
SHA1-Digest: WqxTMfIfSxP9+/pICHnf6DG2W2M=

Name: system/etc/media_profiles.xml
SHA1-Digest: bsLkf8/LcP5lzawFQQ4ntWvnlkQ=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: VoXfdRuloe2LxHqoX+BVvFcgOqs=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: MiXYusD6cMtn5Sp82pV5McPe/YE=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: goPRHiGwE0GFNhUQ5jmBArof+WY=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: dOxq4clzFrmOJkKTTUl/SAk9vM8=

Name: system/framework/core.jar
SHA1-Digest: ylLE16nKS8skRU5PfP9B0SMSA4o=

Name: system/framework/ime.jar
SHA1-Digest: Ez+8ljmDo6PX2vHjLacl2WaIXME=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: HGCwJS/Q8PSQ6ctALT3y8HmkRZI=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: OpuBPk56KC4RJYsexgZeaeKXtcc=

Name: system/lib/librs_jni.so
SHA1-Digest: dgeQQhTsQqGrD7Eifb6U5kxfoBo=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: jwNM40nPul+viDM9068vmCtVW6M=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: cQTBOlL0SPjtkkQN51pAXUYIz/I=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: kurthMJhT+Sf9PpHFjRFdZEHwZU=

Name: system/app/LockClock.apk
SHA1-Digest: oC6a9hEn5hWmOdWACl/2/9PgqZI=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: RLB6KFVhjRtf8hG7Vf9lI+fc4EE=

Name: system/lib/libsuspend.so
SHA1-Digest: PWR+QYlSMmRj5SfkcTOTKi1ySbY=

Name: system/xbin/nano
SHA1-Digest: tvx62FPYi95d9A7unYL2yRSMyh4=

Name: system/bin/logcat
SHA1-Digest: aTToRU6rHJPKTIv3e3WKAANOBis=

Name: system/bin/mke2fs
SHA1-Digest: 6YVOpy99XXifGAQY3yJSEqTVoXc=

Name: system/bin/run-as
SHA1-Digest: Qru3rzli4fjvhu4DKY38DXiWRl4=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: IzTIfEytPhkYQtxDMx0W4JCG5g8=

Name: system/bin/dumpstate
SHA1-Digest: Fbfa4qJ/310x0qulorLdgCvrGzA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/lib/libmtp_samsung.so
SHA1-Digest: VnbZ00u2Z6O9lrG1cl+KU/yuH8c=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: xt98IAagKv6iul0M7JT4zlRemI8=

Name: system/lib/libbinder.so
SHA1-Digest: KkyKZAIJO05wtelTrG2rOtPbp4c=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: OYIH3RU/1KniJOgRBXw6A5jP3SM=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: JAZh0xLQusSvT/SsyIrJJ7VzKsw=

Name: system/media/bootanimation.zip
SHA1-Digest: BdPtNZdXnIqRigUAy1fQNkShpfo=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/etc/tinyalsa-audio.xml
SHA1-Digest: /72fGVyaoafYllf6mVDMheYbl64=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: xK4w9MmdmVtCLsHjJj+0Ut+4qAI=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: 6cHx2C6gZ3jGdJxBAQxETifDdL8=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/lib/hw/audio.primary.exynos4.so
SHA1-Digest: Bu8mM5nhTlAJbFNzbyHdFd+JBZ4=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: kXuYDKM5oyY2I7E7Xx++vsN8zfA=

Name: system/app/ThemeManager.apk
SHA1-Digest: UtZ9IBwS9cDXchqJvVwBvMDM3aE=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: N27DoqNzFtUazVoWgB84VssoyWU=

Name: system/lib/libnativehelper.so
SHA1-Digest: OARVbch/sYzLiZ8vp7pHR1ay7og=

Name: system/bin/service
SHA1-Digest: 81/WD0WgQ+v8DqywjS/Sqm6pb7U=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: cbrCNEvbjDIkKY5BIfVk80/7SeQ=

Name: system/bin/pppd_runner
SHA1-Digest: e6pPw/sWCy6I2gq9P9SlJfLz3XA=

Name: system/bin/servicemanager
SHA1-Digest: GlxCuIhhxiwLjMvHn2HT2I8DXqM=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: BDZH1RbCuEa8/dA3PLFSZuiqJ+4=

Name: system/app/Email2.apk
SHA1-Digest: 5ypm9wbQokvkHlgiMYuLaUmpzJ8=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: gGHhevIV9zFqnAKYkDLgi1HpdGw=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 9MTfeIt+Yyy7oolLlBlXkQYBBLs=

Name: system/xbin/strace
SHA1-Digest: gCzC+m3OGxGi0G5xQ9KbGzgy5X8=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: Php1LXbaXZwu4rDv9mww+zCl/wc=

Name: system/framework/services.jar
SHA1-Digest: m5W/pER0Tv0GBg5Klqau+l9mNdE=

Name: system/app/SystemUI.apk
SHA1-Digest: aGgFe3r7rTJdUV+2a1gk3ymTpRI=

Name: system/app/Apollo.apk
SHA1-Digest: gyTP6ex8lXI+1DUwXwxdv1RtWN8=

Name: system/app/Galaxy4.apk
SHA1-Digest: VHc69pO+NyfsFtxaiLzPqTATc4g=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: 8HXp7pd+EMYIb0lLPQjwfnX6YPY=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libsec-ril40.so
SHA1-Digest: SuwP68LNOgnnmm8xh/lJnPDRTws=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: tPOmP0m6V3oEd9J2Nvvl6TFyNGY=

Name: system/lib/libdl.so
SHA1-Digest: 9rE0n7IYgfG8kT6mH3bgh5Bea1o=

Name: system/framework/content.jar
SHA1-Digest: e6z+ADt4+jF7MWk6HzVSa5QGH/0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: oQzVrC2zh4Lh9vEyKu/KDvvcysg=

Name: system/app/BasicDreams.apk
SHA1-Digest: dRskmyCuVcLPWibr00Ew+0wuuJk=

Name: system/lib/libsqlite.so
SHA1-Digest: 9NECxE0lLH19EYrWW2N8ERxADKU=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: 32IAO/DMFmmEdeuLqkECLxYTCvA=

Name: system/framework/framework.jar
SHA1-Digest: /4oflgcq93eOuZGJkxL5E+9KSH4=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: Gn6WqGCcqB6usiVuhSjzDA1k2XI=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 260dZTMDMHZMdmD4TdQgGVL0xyk=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: ICgCLS5W1+G7a+45f2Dh7xP4nfE=

Name: system/lib/libwilhelm.so
SHA1-Digest: ZTwdSPTgmwbXzFJg1dYziw3tOo8=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: i1eJ/Yu2Ct8K+5mJB8klFaQBQRI=

Name: system/etc/gps.conf
SHA1-Digest: 0c2qxEi0436faFZQJkZrsWMg2qA=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: SNGd0IJmlwxanGsu/uUMSBThYJw=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: mMDIE4q/lRpxzbeTPlVi/+QK/hw=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: waTAVOCixUEnuoufIk+ODZFH0W0=

Name: system/bin/decoder
SHA1-Digest: qTcZ3Ckz+VbcxsCyq70Et8BUC/g=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: DNIZW+bhWGRJ8phSXOowtEHgaRk=

Name: system/lib/libmedia.so
SHA1-Digest: +SuCXHy0sM8ZRKFyJPxfqrMaKu4=

Name: system/app/ThemeChooser.apk
SHA1-Digest: Sym/UMBW0lK6xQhvRX2fZiNys9k=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/app/WiMAXHiddenMenu.apk
SHA1-Digest: jy3IwWWC7vkFPofA5LC1a2hKrb8=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: NjLzlY9ozQFbti8KD2Dm1AIcbBo=

Name: system/app/WiMAXSettings.apk
SHA1-Digest: cePhxp3KipqTopLw4Yd+vYY3e2A=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: KBzi7gT9ADn/fLlijLoY3H2I45I=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 5IEf3D6qUXs2GnnNtxuRn6Kh4+0=

Name: system/app/DeskClock.apk
SHA1-Digest: gmGOAWUeS65dPYWYboo0yPerRp8=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: Kh5QlTcNee5+KeMKVHijHhB5KDg=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Lx7AQV/6pTDZmGH5kaZXInYqITE=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: n4oHtvC83tZAKoqrVl1JnrAWfL0=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: EZNEU80htzoq8uRcnfiLuz1Zk/w=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: Kmy0xVv6gxz4nFrZaxNTCjmdFm4=

Name: system/lib/libsoundpool.so
SHA1-Digest: cTNGxmukXiU8NI7bCIZjMQPYHxg=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/etc/wifi/bcm4330_p2p.bin
SHA1-Digest: Js/s8J38zvp3t4iCwMzBmbMNv38=

Name: system/bin/flash_image
SHA1-Digest: KF2lRo2tvHDZ35MgvyxU/k/J8JA=

Name: system/framework/pm.jar
SHA1-Digest: RKJQXmA7jN2xuKVHlFUAOVhFpLM=

Name: system/app/NoiseField.apk
SHA1-Digest: AvqzyYWAWmfKkPirJfDWqBcOo3s=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: Exrs7bLgAd4U7DQbyyEVQBESnYs=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: LOaM18Awa/rDrEJ3PptJRsm5BJI=

Name: system/bin/make_ext4fs
SHA1-Digest: 0KcmB/Dq6n8KmKT6agQUXyobnos=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/bcm4330B1.hcd
SHA1-Digest: 4M52Jmfj4YEBzIFmyzlapsTvLR0=

Name: system/lib/libtinyalsa.so
SHA1-Digest: Nj+TsnSkzsOkQ7uwb8Ta4vvVAXs=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 2kydhssmtPZhrI44etm8/YJBfxM=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: iLExY7z5ISIkZPbpAU4dteSpIwU=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 89Vs9Xpi1hWccvGagmHkW0xdyMo=

Name: system/lib/libctest.so
SHA1-Digest: GlqdU1YPqyqgoC316i8ARudzAYs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 5vQXOIkLf9KP7E1gLuNv9yXMAF4=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: w2pcMHY351zAe/Zrjg3Mo4XDI/Y=

Name: system/bin/sf2
SHA1-Digest: mxleobVmyhvXyXp8ze+8/Mkn3Lw=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 7p0qYJNEE07oDWdT1axK72ihG9k=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: iuhUzBsLpfn2Se92q0/z6174Vms=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: rebQI/EygAkSo+kGBQw5GCAzIfI=

Name: system/bin/macloader
SHA1-Digest: Uhi71teoJqNOEqYTz8RoX0djsCk=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/hw/sensors.exynos4.so
SHA1-Digest: d1tOCuLsmgaJ+1VSwXb6xBpS8l4=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: T4VaDI+NPLLuLCLcRkc7H76wmZc=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: getjus2Sr0tP9l2z/WtkmC8Fvco=

Name: system/lib/libvariablespeed.so
SHA1-Digest: hOKzAnmppaE6ktuqSk+ViieW3As=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: OBB8fjDmt1bYk1O73a2jO9hbnf0=

Name: system/app/Calendar.apk
SHA1-Digest: /L9Ke7Q3ll+H56hjzFWZLGS9nmw=

Name: system/bin/fsck_msdos
SHA1-Digest: 7GB4UTxrblY0tMvJK6nWzVF4p4I=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: Fv5QTQj8Z2QzuxdYVWyciemgSLs=

Name: system/bin/e2fsck
SHA1-Digest: KApck/3LkhxRxxNbK69ZjuBU/dw=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 93y/UfWhLNWVYoUKQiFLoUl7TIg=

Name: system/app/SprintMenu.apk
SHA1-Digest: gfx1pJDg39JAlmFzYQAE9ZbKfrI=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: vJigY1CQosm3dj5w0sFzENC5yi4=

Name: system/lib/libspeexresampler.so
SHA1-Digest: idFCIsjqr3VKwinYXKtgYYLEQcA=

Name: system/lib/libGLESv2.so
SHA1-Digest: k/j8ZyUGFtAiIH0VnAFh4qV10Cs=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: CP80hgtNvJ3Bo3w0rqUy+thCkHQ=

Name: system/xbin/rsync
SHA1-Digest: YgssA9zRug82JoJwjRYP1GuCQpg=

Name: system/bin/codec
SHA1-Digest: RHf4iD0J3wiu3ctuHVEmFHdIurk=

Name: system/app/VideoEditor.apk
SHA1-Digest: pRbcmROHfHOlkiFz8sLQ3bZHIts=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 1EisfN6XA2wCIglS5/IMABymxSY=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: +tUJKu3MFXQWlqu4/sDORS+d/zU=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: vrTfUEd29eAAIlbemybAZBNi/rg=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 0Y3JCfy4TaM09WU5ofgKQRuqbhk=

Name: system/bin/dumpsys
SHA1-Digest: 0C18EdAGDdAhOSZTMgc5D1qmtoo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: wnHAecttBEr6ENZuI4MatEX5jmE=

Name: system/bin/scp
SHA1-Digest: twc2//qEqrxUNqFCoWdeWGU1TH4=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: RlAmTbYL65Fjg8Jw1zEOyIYtlYo=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: c5sXrzR90USJi5FwSGC3UjXFETE=

Name: system/lib/libRS.so
SHA1-Digest: u3P4ojAegFKY/+TlKOcMd/kALMQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: rMDPQxEAMaR/zs6t/U20jk3UU6Y=

Name: system/app/MediaProvider.apk
SHA1-Digest: iQokkWXMXpmjTehFADLOw0y0OBY=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 0LQonF4FsVIRP6OLTNPGqEzJ3wY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: yiBK46W4qFrPCdq/jJnV2XDAoN8=

Name: system/app/DSPManager.apk
SHA1-Digest: xMEBPzaqBtulztEFhh/W9gVe5gc=

Name: system/bin/dbus-daemon
SHA1-Digest: kD1sSFIcOoaql3HqiOTyFG7sDV0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: WyA2jQNBv/HMfKl2JYpCOAxhWrA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: 69lYWQHT9FbxSB8D63cjUBfwpEU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: PJXYgWwwG/Uv0v1CtMedf4fpkgA=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: 22rO6FOK3bLoScpDJ9K3+zo0nYI=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: uLmaQTCNg7EygFdYo3Zm7s7K/CY=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: oM4LAs6bxU3I3QFfAz6o+w36ZI4=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 1oTggTRyamO7MleVhLEoF7yEalE=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: yTlBVucfs69DVdugFj+pSOgBBkY=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: GYzMM1D1LQqvltsxHrA+Biov5ic=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: M+JVFAx4Or3Cpm6f80WGBRdU8UU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: eJhDaCSdTIl0naQRfHx45+nCwuQ=

Name: system/app/Bluetooth.apk
SHA1-Digest: FqsGZkS2ICY3bNQ8lMQuD+JQPDs=

Name: system/framework/monkey.jar
SHA1-Digest: MFQAkl7yD7NCIDeg+iXVkoMF3AM=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/framework/wimax.jar
SHA1-Digest: inItPdgNAErbJxcAerCPjuzzHOU=

Name: system/lib/libRSDriver.so
SHA1-Digest: 5YzIAxNpXNMSzWNr3n6TPauOg8U=

Name: system/bin/surfaceflinger
SHA1-Digest: Exu4ek2EJnOoqPPv6JZNS86Rs0I=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: jp8hmAaY1LM1N/OBcM77MeeH2sk=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: bd6KcEOUR6fd/fnIyiXUnsFm0SA=

Name: system/bin/bcm4330B1_semcosh.hcd
SHA1-Digest: 4M52Jmfj4YEBzIFmyzlapsTvLR0=

Name: system/etc/wifi/bcm4330_apsta.bin
SHA1-Digest: lOwJ21gThuMJjJLCYRgPLIWMpp8=

Name: system/app/PicoTts.apk
SHA1-Digest: g2X5rBeD6IVZLD77P0AlOb4BMD4=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: WA5rmzlYjCWOi0z4oBJ725pIMYM=

