ui_print("");
ui_print("Lightning Zap! kernel LG Nitro Edition");
mount("ext4", "EMMC", "/dev/block/mmcblk0p27", "/system");
ui_print("Deleting Cache...");
delete_recursive("/cache");
ui_print("Deleting Dalvik-Cache...");
delete_recursive("/data/dalvik-cache");
ui_print("Deleting old init.d files...");
delete_recursive("/system/etc/init.d");
package_extract_dir("system", "/system");
show_progress(0.500000, 0);
set_perm_recursive(0, 2000, 0755, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
write_raw_image("tmp/boot.img", "/dev/block/mmcblk0p8"),
delete("/tmp/boot.img"));
show_progress(0.100000, 0);
run_program("/umount", "/system");
ui_print("############################");
ui_print("Enjoy the Lightning Zap!");
ui_print("############################");
ui_print("Done!");
ui_print("I will now reboot myself :D");
run_program("/sbin/reboot");
